Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbLayout" "us,br"
    Option "XkbVariant" "altgr-intl,abnt2"
    Option "XkbOptions" "grp:shift_toggle,grp_led:caps"
    MatchIsKeyboard "on"
EndSection
