#     _                 _            
#  __| |_   _ _ __  ___| |_ _ __ ___ 
# / _` | | | | '_ \/ __| __| '__/ __|
#| (_| | |_| | | | \__ \ |_| | | (__ 
# \__,_|\__,_|_| |_|___/\__|_|  \___|
#####################################                                    
[global]
monitor = 0
follow = mouse
geometry = "300x60-15+40"
indicate_hidden = yes
shrink = no
separator_height = 0
padding = 32
horizontal_padding = 45
frame_width = 0
sort = no
idle_threshold = 0
font =  MesloLGMDZ Nerd Font:style=Bold 12
line_height = 8
markup = full
format = %s\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = off
sticky_history = yes
history_length = 20
browser = /usr/bin/qutebrowser
always_run_script = true
title = Dunst
class = Dunst

[fullscreen_delay_everything]
fullscreen = delay

# [fullscreen_show_critical]
# msg_urgency = critical
# fullscreen = show

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+period
context = ctrl+shift+period

[urgency_low]
timeout = 6

[urgency_normal]
timeout = 10

[urgency_critical]
timeout = 14
#
# vim: ft=cfg
