;             _       _                
; _ __   ___ | |_   _| |__   __ _ _ __ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|
;| |_) | (_) | | |_| | |_) | (_| | |   
;| .__/ \___/|_|\__, |_.__/ \__,_|_|   
;|_|            |___/                  
[colors]
background = ${xrdb:color0:#33333}
foreground = ${xrdb:color7:#1D1F2}
foreground-alt = ${xrdb:color7:#54858}
primary = ${xrdb:color1:#ffb52}
secondary = ${xrdb:color2:#e6005}
alert = ${xrdb:color3:#d81b60}
underline = ${xrdb:color4:#ffb300}
fg-1 = #ffaf5f
fg-2 = #ffd494
underline-0 = #ff1a1a
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/simple]
monitor = LVDS1

; size and location of the fking bar
width = 96%
height = 20
offset-x = 25
offset-y = 3
wm-restack = i3
override-redirect = true

bottom = false
fixed-center = true 
margin-bottom = 0

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
line-color = ${colors.underline} 

padding-left = 1.5
padding-right = 1
module-margin = 1

font-0 = SF Pro Display:style=Semibold:size=9;2
font-1 = FontAwesome:size=10;2
font-2 = Inconsolata for Powerline:size=11:weight=bold;2
font-3 = "Material Icons:size=13;0"
font-4 = SF Pro Display:style=Semibold:size=9;2

modules-left = i3
modules-center = title
modules-right = keyboard wireless wired volume date time 

;tray-position = 
;tray-detached = false
;tray-padding = 0

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background =${colors.background} 

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%%icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %name%%icon%
label-unfocused-padding = 1

label-visible = %name%%icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %name%%icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.foreground-alt}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %{T5}%title% %{T}
label-maxlen = 40

[module/wired]
type = internal/network
interface = ens5
format-connected = <label-connected>
format-connected-underline = ${colors.underline}
format-disconnected = <label-disconnected>
label-connected =   %{T5}%local_ip%%{T-}
label-disconnected = 

[module/wireless]
type = internal/network
interface = wlo1
format-connected = <label-connected>
;format-connected-underline = ${colors.underline}
;format-disconnected = <label-disconnected>
label-connected = %{T2}%{T-} %{T5}%local_ip%%{T-}
label-disconnected = 

[module/date]
type = internal/date
interval = 1
date = %b %d
; time = %H:%M:%S
;label =  %date%   %time%
label = %{T5}%date%%{T-}
; label-underline = ${colors.light-blue}

[module/time]
type = internal/date
interval = 1
time = %H:%M
label =%{T5}%time%%{T-}
label-underline = ${colors.underline}

[module/volume]
type = internal/alsa
; format-volume = <bar-volume> <label-volume>
format-volume = <bar-volume>
;format-volume-underline = ${colors.underline}
format-muted = ${self.format-volume}
format-muted-foreground = ${xrdb:color8:#8888}

bar-volume-width = 10
bar-volume-indicator = %{T5}|%{T}
bar-volume-fill = %{T5}•%{T}
bar-volume-empty = ${self.bar-volume-fill}
bar-volume-empty-foreground = ${self.format-muted-foreground}

format-volume-font = 3
format-muted-font = ${self.format-volume-font}
; format-muted = <label-muted>

label-volume =  %{T5}%percentage%%{T-}
label-muted =  %{T5}%percentage%%{T-}
; ramp-volume-0 = 
; ramp-volume-1 =

[module/keyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
label-layout =  %{T5}%layout%%{T-}
; label-underline = ${colors.deep-purple}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
